# XF_GoldenStore

./: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  App.xaml.cs  City.cs  ConverterBase64ImageSource.cs  CreateMerchantPage.xaml  CreateMerchantPage.xaml.cs  DBOperations.cs  DisplayAllProductForUser.xaml  DisplayAllProductForUser.xaml.cs  HelpPage.xaml  LoadMerchantPage.xaml  MainActivity.cs  MainGoldenStorePage.xaml  MyRegion.cs  SplashScreen.cs  UpdateMerchantPage.xaml  UpdateProductPage.xaml  XF_GoldenStore.csproj  Zone.cs  colors.xml  ic_launcher_background.xml  splash_screen.xml  styles.xml
